%%
%% This is file `KIT18.clo',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% KITbeamer.dtx  (with options: `18pt')
%% 
%% This is a generated file.
%% 
%% 
%% Copyright (C) 2010, 2011, 2012 by Klaus Braune <klaus.braune@kit.edu>,
%% Steinbuch Centre for Computing (SCC) at Karlsruhe Institute of Technology (KIT)
%% 
%% 
%% This file may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License, either version 1.2 of this license
%% or (at your option) any later version.  The latest version of this
%% license is in:
%% 
%%    http://www.latex-project.org/lppl.txt
%% 
%% and version 1.2 or later is part of all distributions of LaTeX version
%% 1999/12/01 or later.
%% 
\RCS $Date: 2012/06/12 09:03:06 $
\RCS $Revision: 1.2 $
\ProvidesFile{KIT18.clo}
    [\RCSRawDate\space v\RCSRevision\space Size option for KIT beamer slides]
\renewcommand\normalsize{%
   \@setfontsize\normalsize{18.1\KIT@pt}{21.6\KIT@pt}%
   \abovedisplayskip 10\p@ \@plus2\p@ \@minus5\p@
   \abovedisplayshortskip \z@ \@plus3\p@
   \belowdisplayshortskip 6\p@ \@plus3\p@ \@minus3\p@
   \belowdisplayskip \abovedisplayskip
   \let\@listi\@listI}
\normalsize
\renewcommand\small{%
   \@setfontsize\small{16.5\KIT@pt}{20\KIT@pt}%
   \abovedisplayskip 8.5\p@ \@plus3\p@ \@minus4\p@
   \abovedisplayshortskip \z@ \@plus2\p@
   \belowdisplayshortskip 4\p@ \@plus2\p@ \@minus2\p@
   \def\@listi{\leftmargin\leftmargini
               \topsep 4\p@ \@plus2\p@ \@minus2\p@
               \parsep 2\p@ \@plus\p@ \@minus\p@
               \itemsep \parsep}%
   \belowdisplayskip \abovedisplayskip
}
\renewcommand\footnotesize{%
   \@setfontsize\footnotesize{15.1\KIT@pt}{18\KIT@pt}%
   \abovedisplayskip 6\p@ \@plus2\p@ \@minus4\p@
   \abovedisplayshortskip \z@ \@plus\p@
   \belowdisplayshortskip 3\p@ \@plus\p@ \@minus2\p@
   \def\@listi{\leftmargin\leftmargini
               \topsep 3\p@ \@plus\p@ \@minus\p@
               \parsep 2\p@ \@plus\p@ \@minus\p@
               \itemsep \parsep}%
   \belowdisplayskip \abovedisplayskip
}
\renewcommand\scriptsize{\@setfontsize\scriptsize{12.6\KIT@pt}{15.5\KIT@pt}}
\renewcommand\tiny{\@setfontsize\tiny{9\KIT@pt}{11\KIT@pt}}
\renewcommand\large{\@setfontsize\large{20.4\KIT@pt}{24.1\KIT@pt}}
\renewcommand\Large{\@setfontsize\Large{22.3\KIT@pt}{26\KIT@pt}}
\renewcommand\LARGE{\@setfontsize\LARGE{26.8\KIT@pt}{30.5\KIT@pt}}
\renewcommand\huge{\@setfontsize\huge{32.2\KIT@pt}{36\KIT@pt}}
\renewcommand\Huge{\@setfontsize\Huge{38.6\KIT@pt}{42.5\KIT@pt}}
\endinput
%%
%% End of file `KIT18.clo'.
