%%
%% This is file `KIT20.clo',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% KITbeamer.dtx  (with options: `20pt')
%% 
%% This is a generated file.
%% 
%% 
%% Copyright (C) 2010, 2011, 2012 by Klaus Braune <klaus.braune@kit.edu>,
%% Steinbuch Centre for Computing (SCC) at Karlsruhe Institute of Technology (KIT)
%% 
%% 
%% This file may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License, either version 1.2 of this license
%% or (at your option) any later version.  The latest version of this
%% license is in:
%% 
%%    http://www.latex-project.org/lppl.txt
%% 
%% and version 1.2 or later is part of all distributions of LaTeX version
%% 1999/12/01 or later.
%% 
\RCS $Date: 2012/06/12 09:03:06 $
\RCS $Revision: 1.2 $
\ProvidesFile{KIT20.clo}
    [\RCSRawDate\space v\RCSRevision\space Size option for KIT beamer slides]
\renewcommand\normalsize{%
   \@setfontsize\normalsize{20.4\KIT@pt}{24.1\KIT@pt}%
   \abovedisplayskip 11\p@ \@plus3\p@ \@minus6\p@
   \abovedisplayshortskip \z@ \@plus3\p@
   \belowdisplayshortskip 6.5\p@ \@plus3.5\p@ \@minus3\p@
   \belowdisplayskip \abovedisplayskip
   \def\@listi{\leftmargin\leftmargini
             % \topsep 6\p@ \@plus2\p@ \@minus2\p@
               \topsep 2.5\p@ \@plus2\p@ \@minus2\p@
             % \parsep 3\p@ \@plus2\p@ \@minus\p@
               \parsep 1.25\p@
               \itemsep \parsep}%
   \belowdisplayskip \abovedisplayskip
}
 % \let\@listi\@listI}
\normalsize
\renewcommand\small{%
   \@setfontsize\small{18.1\KIT@pt}{21.6\KIT@pt}%
   \abovedisplayskip 10\p@ \@plus2\p@ \@minus5\p@
   \abovedisplayshortskip \z@ \@plus3\p@
   \belowdisplayshortskip 6\p@ \@plus3\p@ \@minus3\p@
   \def\@listi{\leftmargin\leftmargini
               \topsep 6\p@ \@plus2\p@ \@minus2\p@
             % \parsep 3\p@ \@plus2\p@ \@minus\p@
               \parsep 2.0\p@
               \itemsep \parsep}%
   \belowdisplayskip \abovedisplayskip
}
\renewcommand\footnotesize{%
   \@setfontsize\footnotesize{16.5\KIT@pt}{20\KIT@pt}%
   \abovedisplayskip 8\p@ \@plus2\p@ \@minus4\p@
   \abovedisplayshortskip \z@ \@plus\p@
   \belowdisplayshortskip 4\p@ \@plus2\p@ \@minus2\p@
   \def\@listi{\leftmargin\leftmargini
               \topsep 4\p@ \@plus2\p@ \@minus2\p@
             % \parsep 2\p@ \@plus\p@ \@minus\p@
               \parsep 1.5\p@
               \itemsep \parsep}%
   \belowdisplayskip \abovedisplayskip
}
\renewcommand\scriptsize{\@setfontsize\scriptsize{13,8\KIT@pt}{17\KIT@pt}}
\renewcommand\tiny{\@setfontsize\tiny{9.6\KIT@pt}{12.5\KIT@pt}}
\renewcommand\large{\@setfontsize\large{22.34\KIT@pt}{26\KIT@pt}}
\renewcommand\Large{\@setfontsize\Large{24.6\KIT@pt}{28.5\KIT@pt}}
\renewcommand\LARGE{\@setfontsize\LARGE{29.4\KIT@pt}{33.5\KIT@pt}}
\renewcommand\huge{\@setfontsize\huge{35.3\KIT@pt}{39.5\KIT@pt}}
\renewcommand\Huge{\@setfontsize\Huge{42.3\KIT@pt}{46.5\KIT@pt}}
\endinput
%%
%% End of file `KIT20.clo'.
