FROM python:slim

ENV GBD_DB=/gbd/meta.db:/gbd/base.db:/gbd/gate.db
ENV GBD_LOGS=/gbd/logs
ENV GBD_PORT=44071

RUN apt-get update -y \
  && apt-get install -y wget \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN pip install gbd-tools

WORKDIR /gbd

RUN wget --content-disposition http://gbd.iti.kit.edu/getdatabase/meta_db
RUN wget --content-disposition http://gbd.iti.kit.edu/getdatabase/base_db
RUN wget --content-disposition http://gbd.iti.kit.edu/getdatabase/gate_db

EXPOSE 44071

ENTRYPOINT [ "gbd-server" ]