FROM python:slim

ENV GBD_DB=/gbd/meta.db:/gbd/base.db:/gbd/gate.db
ENV GBD_LOGS=/gbd/logs
ENV GBD_PORT=44071

RUN apt-get update -y \
  && apt-get install -y wget \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN pip install gbd-tools

WORKDIR /gbd

RUN wget https://git.scc.kit.edu/fv2117/gbd-data/-/raw/master/gbdnew/meta.db
RUN wget https://git.scc.kit.edu/fv2117/gbd-data/-/raw/master/gbdnew/base.db
RUN wget https://git.scc.kit.edu/fv2117/gbd-data/-/raw/master/gbdnew/gate.db

EXPOSE 44071

ENTRYPOINT [ "gbd-server" ]